[tox]

min_version = 4.11.0

envlist =
    py312-lint,
    black-check,
    py312-Plone{60},
    py38-Plone{52},
#    docs,
#    coverage-report,

skip_missing_interpreters = True


[gh-actions]
python =
    3.8: py38
    3.12: py312


[gh-actions:env]
PLONE-VERSION =
    Plone60: Plone60
    Plone52: Plone52


[testenv]
skip_install = true

extras =
    develop
    test

commands =
    {envbindir}/buildout -q -c {toxinidir}/{env:version_file} buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
#    {envbindir}/buildout -c {toxinidir}/{env:version_file} buildout:directory={envdir} buildout:develop={toxinidir} annotate
    {envbindir}/buildout -n -qq -c {toxinidir}/{env:version_file} buildout:directory={envdir} buildout:develop={toxinidir} install test
    coverage run {envbindir}/test -v1 --auto-color {posargs}
    # coverage run {envbindir}/test -v --all -t robot {posargs}

setenv =
    COVERAGE_FILE=.coverage.{envname}
    # version_file=test_plone60.cfg
    Plone60: version_file=test_plone60.cfg
    Plone52: version_file=test_plone52.cfg

deps =
    Plone60: -rrequirements_plone60.txt
    Plone52: -rrequirements_plone52.txt
    coverage


[testenv:coverage-report]
skip_install = true
usedevelop = True
basepython = python3.12

deps =
    coverage
    -cconstraints_plone60.txt

setenv =
    COVERAGE_FILE=.coverage

commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report


[lint]
skip_install = true

deps =
    -cconstraints.txt
    isort
    mccabe

commands =
    isort --check-only {toxinidir}/src {toxinidir}/setup.py
    # black --check --diff -v {toxinidir}/src {toxinidir}/setup.py

allowlist_externals =
    mkdir


[testenv:isort-apply]
skip_install = true

deps =
    -cconstraints.txt
    isort

commands =
    isort {toxinidir}/src {toxinidir}/setup.py


[testenv:black-check]
basepython = python3.12
skip_install = True
deps =
    -cconstraints.txt
    black

commands =
    black --check --diff -v src setup.py


[testenv:black-enforce]
basepython = python3.12
skip_install = True
deps =
    -cconstraints.txt
    black

commands =
    black -v src setup.py

[testenv:py312-lint]
basepython = python3.12
skip_install = true
deps = {[lint]deps}
commands = {[lint]commands}
allowlist_externals = {[lint]allowlist_externals}

[testenv:docs]
skip_install = true

deps =
    Sphinx

commands =
    sphinx-build -b html -d _build/docs/doctrees docs _build/docs/html
