<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pas.plugins.eea">


  <!-- Control panel -->
  <browser:page
    for="*"
    name="eea_user_sync-controlpanel"
    class=".controlpanel_user_sync.UserSyncControlPanel"
    permission="cmf.ManagePortal"
    layer="pas.plugins.eea.interfaces.IPasPluginsEeaLayer"
    />

  <!-- Publish static files -->
  <plone:static
      name="pas.plugins.eea"
      type="plone"
      directory="static"
      />

</configure>
