<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="pas.plugins.eea">

  <!-- upgrade to 1001 -->

  <genericsetup:upgradeSteps
    source="1000"
    destination="1001"
    profile="pas.plugins.eea:default">

    <genericsetup:upgradeStep
      title="Add user_type storage to eea_entra plugin. Store group description."
      handler="pas.plugins.eea.upgrades.evolve_1001.run"
      />

  </genericsetup:upgradeSteps>

</configure>
